Design Patterns/CommandDesignPatternWPF/CommandDesignPatternWPF/Views/MainWindow.xaml

<Window x:Class="CommandDesignPatternWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandDesignPatternWPF"
        xmlns:vm="clr-namespace:CommandDesignPatternWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="457" Width="799">
    <Window.Resources>
        <vm:UserViewModel x:Key="UserViewModel"/>
    </Window.Resources>
    <Grid DataContext="{DynamicResource UserViewModel}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300"/>

        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Margin="20,20,20,49" Grid.RowSpan="2">
        </Border>
        <ListView Name="UserList" ItemsSource="{Binding Users}" Margin="46,31,54,0" Height="193" VerticalAlignment="Top" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"  Width="290" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Background="SkyBlue" Content="Name"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}"  Width="400">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Background="SkyBlue" Content="Email"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="51,28,0,0" VerticalAlignment="Top" Height="24" Width="47" RenderTransformOrigin="0,0.502" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="-0.098,0.541" Height="26" />
        <TextBox HorizontalAlignment="Left" Margin="124,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="18" >
            <TextBox.Text>
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="125,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="18">
            <TextBox.Text>
                <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <Button Content="Add" Command="{Binding AddUserCommand}"  HorizontalAlignment="Left" Margin="258,99,0,0" VerticalAlignment="Top" Height="21" Width="66" RenderTransformOrigin="-0.064,0.224"   />

    </Grid>
</Window>
